# Recipes

./: README.md  build.gradle.kts
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/org/balch/recipes/: HiltTestRunner.kt  MetroTestRunner.kt
app/src/androidTest/java/org/balch/recipes/core/ai/: AgentModelTest.kt
app/src/androidTest/java/org/balch/recipes/features/agent/: AgentScreenScrollTest.kt  AgentScreenTest.kt  Fakes.kt  PushUpToRevealScrollTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/code-recipes/: recipes-index.json
app/src/main/assets/code-recipes/architecture/: async-requests.md  hilt-to-metro-migration.md  hilt-viewmodel-factory.md  lazy-log-pattern.md  metro-di.md  random-exhaustive-list.md  repository-apiservice.md  separation-of-concerns.md
app/src/main/assets/code-recipes/compose/: markdown-render.md  pulltorefresh-haze.md  webview-fadein.md
app/src/main/assets/code-recipes/navigation/: backhandler-screens.md  bottom-nav-autohide.md  bottom-nav.md  nav3-backstack.md  nav3-entry-decorators.md  nav3-entry-provider.md  nav3-top-level-viewmodels.md
app/src/main/assets/code-recipes/testing/: assertion-extensions.md  testdispatcher-mainthread.md  turbine-stateflow.md
app/src/main/assets/code-recipes/theme/: colorscheme.md  glass-blur-haze.md  theme-preview.md
app/src/main/java/org/balch/recipes/: BrowsableType.kt  MainActivity.kt  NavRoutes.kt  RecipesApplication.kt
app/src/main/java/org/balch/recipes/core/ai/: Agent.kt  AgentProvider.kt  KeyProvider.kt
app/src/main/java/org/balch/recipes/core/ai/tools/: ExitTool.kt  Navigation.kt  NavigationTool.kt  TimeTools.kt
app/src/main/java/org/balch/recipes/core/assets/: AssetModule.kt  CodeRecipeAssetLoader.kt
app/src/main/java/org/balch/recipes/core/coroutines/: DefaultDispatcherProvider.kt  DispatcherModule.kt  DispatcherProvider.kt
app/src/main/java/org/balch/recipes/core/models/: Area.kt  Category.kt  CodeRecipe.kt  CodeRecipeSummary.kt  DetailType.kt  Ingredient.kt  Meal.kt  SearchType.kt  UniqueItem.kt
app/src/main/java/org/balch/recipes/core/navigation/: LocalSharedTransition.kt  NavBackStackExt.kt  NavigationRouter.kt  RecipreRoutBackStack.kt  SharedTransitionDecorator.kt  WindowAdpativeInfoExt.kt
app/src/main/java/org/balch/recipes/core/navigation/decorators/: SharedTransitionDecorator.kt  ViewModelStoreRecipeRouteDecorator.kt
app/src/main/java/org/balch/recipes/core/navigation/preview/: PreviewNavigationEventDispatcherOwner.kt
app/src/main/java/org/balch/recipes/core/network/: ApiService.kt  HttpClientFactory.kt  TheMealDbApi.kt
app/src/main/java/org/balch/recipes/core/random/: RandomModule.kt  RandomProvider.kt
app/src/main/java/org/balch/recipes/core/repository/: RecipeRepository.kt  RepositoryModule.kt
app/src/main/java/org/balch/recipes/di/: AppGraph.kt  AppScope.kt  InjectedViewModelFactory.kt  LocalAppGraph.kt
app/src/main/java/org/balch/recipes/features/: CodeRecipeRepository.kt  CodeRecipes.kt
app/src/main/java/org/balch/recipes/features/agent/: AgentScreen.kt  AgentViewModel.kt  ChatMessage.kt  MasterChefAgent.kt  PreviewProviders.kt  RecipeMaestroAgent.kt  RecipeMaestroConfig.kt  TelemetryOverscrollEffect.kt
app/src/main/java/org/balch/recipes/features/details/: CodeRecipeDetailScreen.kt  DetailScreen.kt  DetailsViewModel.kt  PreviewProviders.kt
app/src/main/java/org/balch/recipes/features/ideas/: IdeasScreen.kt  IdeasViewModel.kt  PreviewProviders.kt
app/src/main/java/org/balch/recipes/features/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/org/balch/recipes/features/search/: PreviewProviders.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/balch/recipes/ui/: MainContent.kt  MainNavSuiteScaffoldOverride.kt
app/src/main/java/org/balch/recipes/ui/nav/: BackStackManager.kt  BackstackManager.kt  NavBackStackExt.kt  PreviewNavigationEventDispatcherOwner.kt  WindowAdpativeInfoExt.kt
app/src/main/java/org/balch/recipes/ui/preview/: AiInputBoxVisibilityStatePreviewProvider.kt  CodeRecipePreviewProvider.kt
app/src/main/java/org/balch/recipes/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/org/balch/recipes/ui/utils/: EdgeToEdgeCompat.kt  ModifierExt.kt  SharedTransitionExt.kt  TransitionKeySuffix.kt
app/src/main/java/org/balch/recipes/ui/widgets/: AiFloatingActionWidget.kt  AiFloatingToolbar.kt  AiInputBoxWidget.kt  AiMiniWindow.kt  CodeRecipeAreaBadge.kt  CodeRecipeCard.kt  FoodLoadingIndicator.kt  FoodPullToRefreshIndicator.kt  MarkdownCodeSnippet.kt  MealImageBadge.kt  OverscrollWidget.kt  PushUpToRevealBox.kt  PushUpToRevealPreviews.kt  RecipeMaestroWidget.kt  TypewriterText.kt  WebViewScreen.kt  WebViewWidget.kt  YouTubePlayerWidget.kt
app/src/main/java/org/balch/recipes/xml/: RecipeActivity.kt
app/src/main/java/org/balch/recipes/xml/widgets/: FoodLoadingIndicatorView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  recipe_maestro.xml
app/src/main/res/layout/: activity_recipe.xml  fragment_detail.xml  fragment_ideas.xml  fragment_search.xml  item_category.xml  item_search.xml  list_item_category.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/balch/recipes/: LoggingExtension.kt  MainCoroutineExtension.kt
app/src/test/java/org/balch/recipes/core/coroutines/: TestDispatcherProvider.kt
app/src/test/java/org/balch/recipes/core/repository/: RecipeRepositoryTest.kt
app/src/test/java/org/balch/recipes/features/: CodeRecipeRepositoryTest.kt  CodeRecipesTest.kt
app/src/test/java/org/balch/recipes/features/agent/: TelemetryOverscrollEffectTest.kt
app/src/test/java/org/balch/recipes/features/details/: DetailsViewModelTest.kt
app/src/test/java/org/balch/recipes/features/ideas/: IdeasViewModelTest.kt
app/src/test/java/org/balch/recipes/features/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/rickroll/: rick-roll-recipe-log.txt
(+58 files in other folders)
